<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>  en bas on teste le module "deferred"-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Etudes.</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" id="light-scheme-favicon" />
    <link rel="icon" href="img/faviconBlanc.ico" id="dark-scheme-favicon" />

</head>

<body style="background-color: #FAF7FF;">
    <div style="background-color: #FAF7FF;">
        <div style="position: absolute ;height: 150px; width: 55vw ;top: 0px; background-color: #6219D8;">
            <img src="img/header/Fichier 6.svg" style="width: 1000px; position: absolute; top: 0px; right: 0px">
        </div>
        <div class="container text-center" style="position: relative; z-index: 1980; padding: 80px 15px">
            <div class="container-fluid ">
                <img src="img/LOGO_JTV_ALT.svg"
                    style="height: 120px;animation: float 8s ease-in-out infinite;mix-blend-mode: difference;">
                <h1>Le smartphone en France.</h1>
                <h3 class="fancyPhrase">Lecture de l'e-commerce Français.</h3>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="container text-left">
                    <img class="shadow-bg-icon-right" style="right: 100px; top: 10px;" src="img/architecture-24px.svg">
                    <div id='introMethod'>
                        <h4>Introduction.</h4>
                        <ul>
                            <li>Cette étude a pour objectif de <span class="meaJtv">visualiser les caractéristiques des
                                    smartphones les plus vendus en France</span> : marques, prix, matériaux utilisés,
                                taille des batteries, etc. En analysant ces données, nous pouvons établir quels sont les
                                attributs relatifs aux smartpones préférés des Francais.
                            </li><br>
                            <li> Les données de vente des smartphones en France ont été exclusivement récoltées sur des
                                sites de vente <span class="meaJtv">e-commerce</span>, dont l'activité se déroule en
                                grande majorité sur le <span class="meaJtv">territoire Français</span>.
                            </li><br>
                            <li>
                                Afin d'établir l'échantillon le plus représentatif possible, les données ont été
                                constituées à partir des ventes des plus grands acteurs de l'e-commerce français en
                                produits électroniques neufs.
                            </li>
                        </ul>
                    </div>
                    <br>
                    <button class="neumorphButton" onclick="window.open('e_gsm_met.html')">
                        <img src="img/architecture-24px.svg"> Lire la méthodologie complète.
                    </button>
                </div>
            </div>


            <div class="titreEtude">
                <h3>I. Informations générales sur le marché.</h3>
                <p class="text-justify">Cette première partie généraliste s'intéresse aux informations généralistes du
                    marché des smartphones en France.</p>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart1_parts_de_marche" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Android occupe 76% du marché.</h4>
                            <p class="text-justify">Le marché des systèmes d'exploitations pour smartphones est un
                                duopole: deux sociétés, Google (Android) et Apple (iOS) se le partagent. Notons
                                qu'Android est plus populaire que jamais en 2020, profitant des appareils de nombreux
                                constructeurs fonctionnant sous Android, tandis qu'iOS est seulement réservé aux
                                iPhones.</p>
                            <img class="shadow-bg-icon-right" src="img/android_lgo.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Samsung en tête des classements.</h4>
                            <p class="text-justify">De nombreux constructeurs se partagent le marché du smartphone, avec
                                des prix extrêmement hétérogènes. Néanmoins, quatre d'entre eux se démarquent bien des
                                autres : Samsung, Apple, Xiaomi et Huawei. Ce peloton de tête est d'ailleurs le même au
                                niveau mondial, dans des proportions similaires.
                            </p>
                            <img class="shadow-bg-icon-right" src="img/stonks.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart2_marques" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart5_catprix" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Les smartphones abordables sont les plus populaires.</h4>
                            <p class="text-justify">Alors que les prix des smartphones s'envolent et dépassent parfois
                                un SMIC, nous observons que les appreils les plus vendus en France sont ceux situés dans
                                une intervalle de prix peu élevés. </p>
                            <img class="shadow-bg-icon-right" src="img/android_lgo.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="titreEtude">
                <h3>II. Caractéristiques des smartphones.</h3>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart3_materio" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart4_color" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Matériau et couleur : les français veulent du verre et du noir.</h4>
                            <p class="text-justify">De plus en plus de couleurs sont proposées par les constructeurs,
                                souvent dotées de noms marketing équivoques : "Aura Glow" (Samsung Note 10 & 10+), "Warm
                                Silver" (Sony XZs), "Purple-ish" (Google Pixel 3)... Mais une tendance claire pour la
                                couleur noire se dégage du marché. Concernant les matériaux de construction privilégiés,
                                le verre est à l'honneur. Un matériau solide et élégant.</p>
                            <img class="shadow-bg-icon-right" src="img/stonks.svg">
                        </div>
                    </div>
                </div>
            </div>

 <!-- Je suis pas fan de la card ci-dessous. Le texte est à retravailler -- mais de base je troube la comparaison SoC Le rapport processeur/prix des tels -->

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Popularité des processeurs croisée avec le prix des smartphones en étant équipés.</h4>
                            <p class="text-justify">
                                Équipant plusieurs marques (OnePlus, Samsung, Xiaomi, ...) et aussi bien des smartphones haut de gamme que bas de gamme, Qualcomm est sans surprise le fabriquant de processeurs le plus populaire en France. Cette grande variété d'appareils équipés ont un prix moyen d'environ 520€, loin derrière la moyenne de 830€ pour les iPhones équipés de processeurs made in Apple. Mais la popularité de ces derniers est également impressionnante, les processeurs Apple n'étant qu'uniquement disponibles sur le smartphones de la même marque.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart6_popcpu" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart6_typePort" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Les ports lightning d'Apple sur-représentés.</h4>
                            <p class="text-justify">Le Type-C s'impose enfin majoritairement sur le marché. Ce port USB, bien plus puissant et capable que son grand-frère microUSB équipe de plus en plus d'appareils électriques pour le plus grand bien des consommateurs. Apple persiste toujours avec sa solution propriétaire Lightning, contredisant les rumeurs qui circulent depuis quelques années annoncait un passage en type-c pour l'appareil iconique de la marque à la pomme.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Les batteries de 3000 et 4000mAh.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart10_battery" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <div class="titreEtude">
                <h3>3. L'écran : le facteur différentiant.</h3>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Les écrans AMOLED grands gagnants.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart7_techecran" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart8_tailleecran" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Des écrans toujours plus grands.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>L'aube des écrans fluides.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart9_screenrefresh" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <div class="container text-left texteEtude">
                <h4>Observation pertinente.</h4>
                <p class="text-justify">Donec vel diam justo. Cras molestie, diam et fringilla aliquam, nunc mauris
                    vulputate nunc, in
                    vehicula
                    magna dui vel ante. Aenean dapibus ac leo eget feugiat. Donec nunc tellus, malesuada dictum urna
                    nec,
                    sodales laoreet sapien. Nam congue sodales mattis. Sed pulvinar non ligula ac ultrices. Mauris in
                    enim
                    cursus, porttitor leo eu, efficitur eros. Nunc aliquet mauris sed consequat porta. Suspendisse
                    potenti.</p>
            </div>

            <div class="titreEtude">
                <h3>4. Blablabla la mémoire.</h3>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart10_memROM" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>La mémoire interne Blablabla.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Applatissement de la mémoire RAM.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/android_lgo.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart11_memRAM" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <div class="titreEtude">
                <h3>5. Des nouveautés blablabla.</h3>
            </div>

            <div class="container text-left texteEtude">
                <h4>Observation pertinente.</h4>
                <p class="text-justify">Donec vel diam justo. Cras molestie, diam et fringilla aliquam, nunc mauris
                    vulputate nunc, in
                    vehicula
                    magna dui vel ante. Aenean dapibus ac leo eget feugiat. Donec nunc tellus, malesuada dictum urna
                    nec,
                    sodales laoreet sapien. Nam congue sodales mattis. Sed pulvinar non ligula ac ultrices. Mauris in
                    enim
                    cursus, porttitor leo eu, efficitur eros. Nunc aliquet mauris sed consequat porta. Suspendisse
                    potenti.</p>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart14_nbcam" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart15_camqual" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>La qualité d'une caméra est difficilement quantifiable.</h4>
                            <p class="text-justify">Les constructeurs dont les produits composent l’échantillon sont
                                multiples, néanmoins la
                                présence des quatre
                                premiers constructeurs mondiaux est représentée dans des proportions similaires en
                                France.</p>
                            <img class="shadow-bg-icon-right" src="img/stonks.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="titreEtude">
                <h3>6. Des nouveautés blablabla.</h3>
            </div>

            <div class="container text-left texteEtude">
                <h4>Observation pertinente.</h4>
                <p class="text-justify">Donec vel diam justo. Cras molestie, diam et fringilla aliquam, nunc mauris
                    vulputate nunc, in
                    vehicula
                    magna dui vel ante. Aenean dapibus ac leo eget feugiat. Donec nunc tellus, malesuada dictum urna
                    nec,
                    sodales laoreet sapien. Nam congue sodales mattis. Sed pulvinar non ligula ac ultrices. Mauris in
                    enim
                    cursus, porttitor leo eu, efficitur eros. Nunc aliquet mauris sed consequat porta. Suspendisse
                    potenti.</p>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm">
                        <canvas id="chart12_lacinqg" style="min-height: 250px;"></canvas>
                    </div>
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>La 5G wawawa.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/apple_lgo.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container neumorphSection" data-aos="flip-down">
                <div class="row">
                    <div class="col-sm text-left d-flex align-items-center" style="padding: 25px 20px;">
                        <div>
                            <h4>Les puces NFC.</h4>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <p class="text-justify">En 2019, le marché du smartphone à échelle mondiale, en termes de
                                systèmes
                                d’exploitation,
                                est
                                particulièrement concentré. Cette concentration se reflète dans des proportions très
                                similaires
                                sur le marché Français.</p>
                            <img class="shadow-bg-icon-right" src="img/android_lgo.svg">
                        </div>
                    </div>
                    <div class="col-sm">
                        <canvas id="chart13_nfc" style="min-height: 250px;"></canvas>
                    </div>
                </div>
            </div>


            <div class="container text-left texteEtude">
                <h4>Titre interessant.</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut justo in turpis
                    molestie pharetra nec
                    et
                    dui. Vestibulum dictum vestibulum nunc vel dapibus. Nulla eros sem, sollicitudin consequat convallis
                    at,
                    convallis vitae turpis. Aenean ullamcorper arcu vel massa faucibus dapibus. Nulla vulputate laoreet
                    odio
                    vel luctus.
                    <ul>
                        <li>Element intriguant</li>
                        <li>Un deuxième</li>
                        <li>Et bien sûr celui-ci</li>
                    </ul>
                    Ut imperdiet ligula odio, eu scelerisque lectus blandit vel. Pellentesque vulputate dui
                    vel
                    ipsum sodales sagittis. Vivamus ut ante vel arcu euismod consequat.</p>
            </div>

            <div class="container text-left texteEtude">
                <h4>Observation pertinente.</h4>
                <p class="text-justify">Donec vel diam justo. Cras molestie, diam et fringilla aliquam, nunc mauris
                    vulputate nunc, in
                    vehicula
                    magna dui vel ante. Aenean dapibus ac leo eget feugiat. Donec nunc tellus, malesuada dictum urna
                    nec,
                    sodales laoreet sapien. Nam congue sodales mattis. Sed pulvinar non ligula ac ultrices. Mauris in
                    enim
                    cursus, porttitor leo eu, efficitur eros. Nunc aliquet mauris sed consequat porta. Suspendisse
                    potenti.</p>
            </div>


            <br><br>
        </div>



        <script src="ressources/dt.js"></script>
        <script src="ressources/grphs.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="ressources/gnrl.js"></script>
        <script>
            AOS.init();
        </script>
    </div>

</body>

</html>